<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1er clase</title>
    <style>
        * {
            box-sizing: border-box;
        }
        main{
            border: 2px solid #fe3368;
            padding: 15px 20px 30px ;
        }
        header {
            background-color: #66ffff;
            border: 2px solid #df00d7;
            padding: 20px 25px 5px 25px;
            margin-bottom: 20px;
        }

        nav {
            background-color: fuchsia;
            padding: 3px;
        }

        h3 {
            margin: 5px 0;
        }

        section {
            background-color: #6699ff;
            border: 2px solid #555d6f;
            padding: 5px;
            width: 68%;
            float: left;
            height: 370px;
        }

        article {
            background-color: #f5a9e1;
            padding: 5px 5px 60px;
            margin-top: 10px;
        }

        aside {
            background-color: #f7819f;
            border: 2px solid #6e5a5f;
            padding: 5px 5px 50px;
            margin-left: 2%;
            width: 30%;
            float: left;
            height: 370px;
        }

        footer {
            background-color: #cecef6;
            padding: 3px;
            border: 2px solid #2f34fd;
            margin-top: 20px;
            display: inline-block;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Hola Koders!!</h1>
    <h2>1er Clase HTML</h2>
    <main>
        <header>
            <h3>header</h3>
            <nav>
                <h3>nav</h3>
            </nav>
        </header>


        <section>
            <h3>section</h3>
            <article>
                <h3>article</h3>
            </article>
            <article>
                <h3>article</h3>
            </article>
            <article>
                <h3>article</h3>
            </article>
        </section>

        <aside>
            <h3>aside</h3>
        </aside>
        <footer>
            <h3>footer</h3>
        </footer>
    </main>


</html>